<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Threader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-aT-9bM">
                                <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U5z-FW-BHd"/>
                                </constraints>
                                <state key="normal" title="Threader.DispatchAsyncAfter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dispatchAfter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zHe-GO-4QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-N0-XfV">
                                <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ccc-tn-Jfa"/>
                                </constraints>
                                <state key="normal" title="Threader.DispatchAsyncMain">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dispatchMain" destination="vXZ-lx-hvc" eventType="touchUpInside" id="baN-5q-beY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-KT-bvX">
                                <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5pV-V2-5hH"/>
                                </constraints>
                                <state key="normal" title="Threader.DispatchAsync">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dispatchQueue" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BqD-Cf-Sd6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="D21-SD-fuw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f2L-kR-deE"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AsyncAfter Delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-UU-IWt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="1Eo-1g-Q4m"/>
                                    <constraint firstAttribute="height" constant="30" id="slK-ft-top"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-Xf-og7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FL3-Nd-dTP"/>
                                    <constraint firstAttribute="width" constant="54" id="Njo-A9-hRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35W-cb-6xt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-nk-Civ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="fsf-kX-YOS"/>
                                            <constraint firstAttribute="height" constant="24" id="mso-HF-HeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fhp-nk-Civ" firstAttribute="centerX" secondItem="35W-cb-6xt" secondAttribute="centerX" id="5CF-zd-0Ra"/>
                                    <constraint firstItem="fhp-nk-Civ" firstAttribute="centerY" secondItem="35W-cb-6xt" secondAttribute="centerY" id="F9a-aO-Ba2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VVP-UU-IWt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2u6-Mn-SgK"/>
                            <constraint firstItem="1VX-N0-XfV" firstAttribute="top" secondItem="d3S-aT-9bM" secondAttribute="bottom" constant="8" id="38O-1i-GvC"/>
                            <constraint firstAttribute="trailing" secondItem="P7w-Xf-og7" secondAttribute="trailing" constant="20" id="7At-dy-aYa"/>
                            <constraint firstItem="D21-SD-fuw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="KBV-bP-w43"/>
                            <constraint firstItem="P7w-Xf-og7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="LAk-3N-N9Q"/>
                            <constraint firstAttribute="trailing" secondItem="1VX-N0-XfV" secondAttribute="trailing" constant="20" id="Lvp-m5-Wxy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="35W-cb-6xt" secondAttribute="bottom" id="O2c-UL-Yye"/>
                            <constraint firstItem="d3S-aT-9bM" firstAttribute="top" secondItem="VVP-UU-IWt" secondAttribute="bottom" constant="20" id="Qf0-lC-Lhc"/>
                            <constraint firstItem="D21-SD-fuw" firstAttribute="leading" secondItem="VVP-UU-IWt" secondAttribute="trailing" constant="14" id="T7n-qg-Bor"/>
                            <constraint firstItem="HLU-KT-bvX" firstAttribute="top" secondItem="1VX-N0-XfV" secondAttribute="bottom" constant="8" id="Tsy-Dr-JLo"/>
                            <constraint firstAttribute="trailing" secondItem="d3S-aT-9bM" secondAttribute="trailing" constant="20" id="ZDD-q1-bX7"/>
                            <constraint firstAttribute="trailing" secondItem="35W-cb-6xt" secondAttribute="trailing" id="eAs-CE-rcM"/>
                            <constraint firstItem="35W-cb-6xt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eEj-ot-ZLc"/>
                            <constraint firstItem="HLU-KT-bvX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ftI-Gb-iye"/>
                            <constraint firstItem="1VX-N0-XfV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="jvx-YN-zTF"/>
                            <constraint firstItem="VVP-UU-IWt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="jyA-4K-Ovw"/>
                            <constraint firstItem="d3S-aT-9bM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="kVv-XH-1Br"/>
                            <constraint firstItem="P7w-Xf-og7" firstAttribute="leading" secondItem="D21-SD-fuw" secondAttribute="trailing" constant="8" id="lJj-JN-ayR"/>
                            <constraint firstAttribute="trailing" secondItem="HLU-KT-bvX" secondAttribute="trailing" constant="20" id="tMW-rh-rsj"/>
                            <constraint firstItem="35W-cb-6xt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="x83-Yx-FuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayLabel" destination="P7w-Xf-og7" id="Lv6-2H-DHF"/>
                        <outlet property="delaySlider" destination="D21-SD-fuw" id="bsB-Sr-KM8"/>
                        <outlet property="waitingOverlayView" destination="35W-cb-6xt" id="HHb-e5-eXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="462"/>
        </scene>
    </scenes>
</document>
